# java8-jersey2-guice4

./: README.md  pom.xml
src/main/java/com/fibanez/jersey2/: AppGuiceServletContextListener.java
src/main/java/com/fibanez/jersey2/config/: AppResourceConfig.java  MainGuiceModule.java  RestKeyBindingBuilder.java  RestServletModule.java
src/main/java/com/fibanez/jersey2/domain/: Param.java
src/main/java/com/fibanez/jersey2/security/: AuthFilter.java  Secured.java
src/main/java/com/fibanez/jersey2/service/: TokenService.java  TokenServiceImpl.java
src/main/java/com/fibanez/jersey2/web/rest/controller/: AuthController.java  TestAuthController.java
src/main/java/com/fibanez/jersey2/web/rest/dto/: GenericResponse.java
src/main/webapp/WEB-INF/: web.xml
